Game/GLEB.xaml

<Page x:Class="Game.GLEB"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GLEB">
    <Page.Resources>
        <Style x:Key="Menu" TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="25" Background="#A8A8A8" Name="Background">
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#D8D8D8" TargetName="Background"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btns" TargetType="Button">
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="120" Background="#A8A8A8" Name="Background">
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#D8D8D8" TargetName="Background"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Image Margin="-25"  Stretch="Fill" Source="Images/glebb.jpg">
            <Image.Effect>
                <BlurEffect Radius="50"/>
            </Image.Effect>
        </Image>
        <Grid Background="#202020" Opacity="0.7"/>
        <Image Name="gifka" Visibility="Collapsed"  Stretch="UniformToFill" gif:ImageBehavior.AnimatedSource="Images/74US.gif" gif:ImageBehavior.RepeatBehavior="Forever"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="110"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Background="#202020" Opacity="0.7"/>
            <Grid Name="lol">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5" TextWrapping="Wrap" Visibility="Visible" Foreground="White" HorizontalAlignment="Center" FontSize="15" Grid.Row="2" Grid.Column="2" x:Name="lavel"/>
                <ProgressBar Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Width="50" x:Name="progbar" Maximum="15" Orientation="Vertical" BorderBrush="#FF575757" Foreground="#FF00D427"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Foreground="White" Margin="15" HorizontalAlignment="Center" x:Name="qw" TextWrapping="Wrap" FontSize="45"/>
                    <TextBlock Foreground="White" Margin="15" HorizontalAlignment="Center" x:Name="qw2" TextWrapping="Wrap" FontSize="45"/>
                    <TextBlock Foreground="White" Margin="15" HorizontalAlignment="Center" x:Name="qw3" TextWrapping="Wrap" FontSize="45"/>
                </StackPanel>
                <TextBlock Foreground="White" Margin="10" FontSize="20" Grid.Row="1" Grid.Column="0" x:Name="tt" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="2" x:Name="scorer" HorizontalAlignment="Center" Visibility="Visible" TextWrapping="Wrap"  VerticalAlignment="Center" Foreground="White" TextAlignment="Center" FontSize="40"/>
                <TextBlock Grid.Column="1" Grid.Row="2" x:Name="tbcount" HorizontalAlignment="Center" Visibility="Visible" TextWrapping="Wrap"  VerticalAlignment="Center" Foreground="White" Width="163" TextAlignment="Center" FontSize="40"/>
                <Viewbox Margin="100" Grid.Row="1" Grid.Column="1" Stretch="Uniform">
                    <StackPanel Orientation="Horizontal">
                        <Grid Height="500" Width="500">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Margin="10" Grid.Row="0" Grid.Column="0" Style="{StaticResource btns}" x:Name="bt" Click="Bt_Click" />
                            <Button Margin="10" Grid.Row="0" Grid.Column="1" Style="{StaticResource btns}" x:Name="bt1" Click="Bt1_Click"/>
                            <Button Margin="10" Grid.Row="1" Grid.Column="0" Style="{StaticResource btns}" x:Name="bt2" Click="Bt2_Click"/>
                            <Button Margin="10" Grid.Row="1" Grid.Column="1" Style="{StaticResource btns}" x:Name="bt3" Click="Bt3_Click"/>
                        </Grid>
                    </StackPanel>
                </Viewbox>
            </Grid>
            <Button x:Name="back" Content="Главное меню" Click="Back_Click" Style="{StaticResource Menu}"/>
            <TextBlock Margin="20" Foreground="White" x:Name="end_text_1" FontSize="50" HorizontalAlignment="Center" Visibility="Visible" TextAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
