Game/MainWindow.xaml

<Window x:Class="Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        MinHeight="750"
        ResizeMode="CanResize"
        WindowStyle="SingleBorderWindow"
        MinWidth="800"
        Title="MainWindow" Height="800" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="LightBrush" Color="White"/>
        <Style TargetType="Button" x:Key="Mxmzebtn">
            <Setter Property="Width" Value="40"/>
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border Background="#202020" Name="btnback">
                                <Image Margin="9" Source="Images/Maximize.png" Name="mxmz"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#2F2F2F" TargetName="btnback"/>
                                <Setter Property="Source" Value="Images/Maximize2.png" TargetName="mxmz"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="CloseBtn">
            <Setter Property="Width" Value="40"/>
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border Background="#202020" Name="btnback">
                                <Image Margin="9" Source="Images/Close.png" Name="closeimg"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter  Property="Source" Value="Images/Close2.png" TargetName="closeimg"/>
                                <Setter Property="Background" Value="#D40000" TargetName="btnback"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="mnmzbttn">
            <Setter Property="Width" Value="40"/>
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border Background="#202020" Name="btnback">
                                <Image Margin="9" Source="Images/Minimize.png" Name="mnmz"/>

                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#2F2F2F" TargetName="btnback"/>
                                <Setter  Property="Source" Value="Images/Minimize2.png" TargetName="mnmz"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1" NonClientFrameEdges="None" CornerRadius="0" CaptionHeight="30"/>
    </WindowChrome.WindowChrome>
    <Border BorderBrush="#202020">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <!-- Add to avoid border disappearing when window is maximised -->
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                 Value="Maximized">
                        <Setter Property="Margin" Value="7"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                 Value="Normal">
                        <Setter Property="Margin" Value="0"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid Background="#202020">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="1" NavigationUIVisibility="Hidden" Source="MainMenu.xaml"/>
                <Border Grid.Row="1" BorderBrush="#202020" BorderThickness="2 0 2 2">
                    <Grid/>
                </Border>
                    <Grid Grid.Row="0" Background="#202020">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Click="MinimizeBtn_Click" x:Name="MinimizeBtn" Style="{StaticResource mnmzbttn}"/>
                        <Button Click="MaximizeBtn_Click" x:Name="MaximizeBtn" Style="{StaticResource Mxmzebtn}"/>
                        <Button Style="{StaticResource CloseBtn}" x:Name="Closebtn" Click="Closebtn_Click" Height="30" VerticalAlignment="Top"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
