Game/tictactoesp.xaml

<Page x:Class="Game.tictactoesp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game"
      Loaded="Page_Loaded"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="750"
      Title="tictactoesp">
    <Page.Resources>
        <Style x:Key="restart" TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="25" Background="#A8A8A8" Name="Background">
                            <DockPanel>
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#D8D8D8" TargetName="Background"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="110"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="/Game;component/Fonts/#Futura-Normal"/> 
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="White" BorderThickness="8">
                            <Grid>
                            <Grid.Background>
                                <ImageBrush/>
                            </Grid.Background>
                            <DockPanel>
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>
                            </DockPanel>
                        </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Border>
        <Grid>
            <Image Margin="-25" Source="Images/tictactoe.png" HorizontalAlignment="Center" Stretch="UniformToFill" VerticalAlignment="Center">
                <Image.Effect>
                    <BlurEffect Radius="50"/>
                </Image.Effect>
            </Image>
            <Grid Background="#202020" Opacity="0.7">
            </Grid>
            <Grid>
                <!--Вертикальные колонки-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="110"/>
                </Grid.RowDefinitions>
                <!--Текст-->
                <Viewbox VerticalAlignment="Center" Margin="50" Stretch="Uniform">
                <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Foreground="White" Visibility="Hidden" x:Name="WinText" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"/>
                        <Grid Width="500" Height="500" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content=" " x:Name="Button1" Click="Button_Click" Margin="5" Grid.Column="0"/>
                                <Button Content=" " x:Name="Button2" Click="Button_Click" Margin="5" Grid.Column="1"/>
                                <Button Content=" " x:Name="Button3" Click="Button_Click" Margin="5" Grid.Column="2"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content=" " x:Name="Button4" Click="Button_Click" Margin="5" Grid.Column="0"/>
                                <Button Content=" " x:Name="Button5" Click="Button_Click" Margin="5" Grid.Column="1" Background="{x:Null}"/>
                                <Button Content=" " x:Name="Button6" Click="Button_Click" Margin="5" Grid.Column="2"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content=" " x:Name="Button7" Click="Button_Click" Margin="5" Grid.Column="0"/>
                                <Button Content=" " x:Name="Button8" Click="Button_Click" Margin="5" Grid.Column="1"/>
                                <Button Content=" " x:Name="Button9" Click="Button_Click" Margin="5" Grid.Column="2"/>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Viewbox>
                <Grid Background="#202020" Grid.Row="1" Opacity="0.65"/>
                <Button Style="{StaticResource restart}" Click="RestartButton_Click" x:Name="RestartButton" Content="Сыграть ещё раз" Grid.Row="1"/>
                <Button Margin="40 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource restart}" Click="ExitButton_Click" x:Name="ExitButton" Content="Выйти в главное меню" Grid.Row="1"/>
                <Button Margin="0 0 40 0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource restart}" Click="ChangeButton_Click" x:Name="ChangeButton" Content="Сменить сторону" Grid.Row="1"/>
            </Grid>
        </Grid>
    </Border>
</Page>
