Game/Victorina.xaml

<Page x:Class="Game.Victorina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      Loaded="Window_Loaded"
      xmlns:local="clr-namespace:Game"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Victorina">
    <Page.Resources>
        <Style x:Key="checkbtn" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="25" Background="#A8A8A8" Name="Background">
                            <TextBlock FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Проверить?" Name="Text"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#D8D8D8" TargetName="Background"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="exitbtn" TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="25" Background="#A8A8A8" Name="Background">
                            <TextBlock FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Главное меню" Name="Text"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#D8D8D8" TargetName="Background"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="rightarrow" TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Name="Back" CornerRadius="35" Background="#A8A8A8">
                            <Image Margin="5" Source="Images/right-arrow.png" Name="arrow"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#D8D8D8" TargetName="Back"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="leftarrow" TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Name="Back" CornerRadius="35" Background="#A8A8A8">
                            <Image Margin="5" Source="Images/left-arrow.png" Name="arrow"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#D8D8D8" TargetName="Back"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid x:Name="victor">
        <Image Margin="-25" x:Name="IMG3" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" Source="Images/vict.png">
            <Image.Effect>
                <BlurEffect Radius="50"/>
            </Image.Effect>
        </Image>
        <Grid Opacity="0.7" Background="#202020"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="110"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Opacity="0.65" Background="#202020"/>
            <Grid Margin="20 0 20 0" Grid.Row="1">
                <Grid>
                    <Button Click="Exit_Click" Visibility="Collapsed" x:Name="exit"  Style="{StaticResource exitbtn}" Width="300"/>
                    <Rectangle x:Name="panel" Width="400" Height="50" Fill="#A8A8A8" RadiusX="25" RadiusY="25"/>
                    <TextBox VerticalContentAlignment="Center" KeyUp="Otvet_KeyDown" BorderThickness="0" TextAlignment="Center" FontSize="40" x:Name="otvet" Width="350" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"/>
                </Grid>
                <Button Style="{StaticResource checkbtn}" x:Name="result" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" Height="50" Click="Result_Click"/>
                <Button Style="{StaticResource leftarrow}" x:Name="back" VerticalAlignment="Center" Content="back" HorizontalAlignment="Left" Click="Back_Click"/>
                <Button Style="{StaticResource rightarrow}" x:Name="next" Content="next" Click="Button_Click" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
            <TextBlock Grid.Row="0" Foreground="White" FontSize="50" x:Name="num" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="5 0 5 0" Foreground="White" FontSize="40" TextWrapping="Wrap" x:Name="ask" VerticalAlignment="Center" TextAlignment="Center" TextDecorations="{x:Null}"><Run Text="В класе 35 учеников, из них 20 школьников занимаются в математическом круже, 11- в литературном, 10 ребят не посещают эти кружки. Сколько литераторов увлекаются математикой?"/><InlineUIContainer>
                        <TextBlock x:Name="qw" Height="55" TextWrapping="Wrap" Width="87"/>
                    </InlineUIContainer></TextBlock>
                
            </StackPanel>
            <TextBlock x:Name="prikol" Visibility="Collapsed" HorizontalAlignment="Left" Margin="557,52,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="219" Width="207"><InlineUIContainer>
            </InlineUIContainer></TextBlock>
        </Grid>
    </Grid>
</Page>
